spring.application.name=ecommerce
server.port=3000
server.servlet.context-path=/ecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*****